from random import choice

_phrases: tuple[str, ...] = \
    ("Ничего страшного.", "Не переживай.", "Я не знаю.", "Может быть, не стоит?", "Попробуй сам.", "Ты сам справишься.",
     "Ну и что?", "Не знаю, что сказать.", "Я не могу помочь.",
     "Мне кажется, ты слишком много на это обращаешь внимание.", "Просто забудь об этом и двигайся дальше.",
     "Не думаю, что это стоит того, чтобы тратить на это время.", "Я не могу помочь, но я готов выслушать.",
     "Может быть, это не так важно, как ты думаешь.", "Я не уверен, что могу помочь.",
     "Я не знаю, что тебе посоветовать.", "Ты сам знаешь, что для тебя лучше.",
     "Мне кажется, ты слишком много времени уделяешь этому.", "Я не знаю, что тебе сказать, чтобы помочь.",
     "Мне кажется, ты слишком сильно об этом переживаешь.", "Мне кажется, ты слишком много драматизируешь.",
     "Может быть, тебе нужно просто перестать об этом думать?", "Я не уверен, что могу дать тебе хороший совет.",
     "Ты сам знаешь, что тебе нужно делать.", "Что ж, такова жизнь.",
     "Мне кажется, ты слишком много волнуешься по этому поводу.", "Ну и что?", "Даа...Проблема... Займи сотку",
     "Ну и что? Жизнь продолжается.", "Ты сам знаешь, что это не имеет значения.",
     "Мне кажется, ты слишком сильно в это вовлечен.", "Да забей.", "Да забей.", "Да забей.", "Да забей.", "Да забей.",
     "Да забей.", "Да забей.", "Да забей.", "Да забей.", "Да забей.", "Да забей.", "Да забей.", "Да забей.",
     "Я не знаю, что посоветовать, но держись там.", "Ты наверняка справишься со всем этим.",
     "Ты можешь найти решение сам, я верю в тебя.", "Я не уверен, что могу предложить что-то полезное.",
     "Да норм все, думаю", "Ну и?", "Не такая уж и проблема", "Лол", "Ок", ":(", ":(", ":(", ":(", ":(", ":(", ":(",
     "Ну и что?", "Ну и пофиг", "Почему ты об этом думаешь?")


def get_random_phrase() -> str:
    return choice(_phrases)
